# hybrid-framework-googlecloud

./: .gitignore  README.md  pom.xml
src/main/java/commons/: BaseElement.java  BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java  PageGeneratorManager.java
src/main/java/googlecloud/pageObjects/: HomePageObject.java  ProductsPageObject.java
src/main/java/googlecloud/pageUIs/: HomePageUI.java  ProductPageUI.java
src/main/java/reportConfig/: ExtentManager.java
src/test/java/com/googlecloud/user/: GoogleCloud_01_Home.java  GoogleCloud_02_Products.java
src/test/resources/: RunAllTestcases.xml  testng.xml
